# Pexels API Key (Free - get from https://www.pexels.com/api/)
PEXELS_API_KEY=JDwrvBMkYiSWQ9fLWNFLqIrJm8eCKtlqWliKpwEJBbQAondMqtkYwl0o


GROQ_API_KEY=
GEMINI_API_KEY=

# Database Configuration
DATABASE_URL=sqlite:///data/blog_suite.db

# Application Settings
DEBUG=False
MAX_AGENTS=25
